# FXRest

./: .gitattributes  .gitignore  README.md
client/: pom.xml
client/src/main/java/me/localtest/customersapp/controllers/: AbstractCustomerController.java  CustomerPhonesController.java  EditCustomerController.java  MainController.java  NewCustomerController.java
client/src/main/java/me/localtest/customersapp/domain/entities/: Customer.java  CustomerTblModel.java  Phone.java
client/src/main/java/me/localtest/customersapp/model/rest/: RESTClient.java
client/src/main/java/me/localtest/customersapp/model/util/: ButtonCell.java  Convert.java  DateUtil.java  DialogUtil.java  FormUtil.java  StageUtil.java
client/src/main/java/me/localtest/customersapp/views/: CustomerPhones.fxml  EditCustomer.fxml  Main.fxml  Main.java  NewCustomer.fxml
client/src/main/java/me/localtest/customersapp/views/css/: style.css  style.css~
database/: customersdb.backup
server/: pom.xml
server/src/main/java/me/localtest/customersapp/domain/entities/: Customer.java  Phone.java
server/src/main/java/me/localtest/customersapp/services/: GenericService.java  GenericServiceImpl.java
server/src/main/java/me/localtest/customersapp/services/customer/: CustomerService.java  CustomerServiceBean.java
server/src/main/java/me/localtest/customersapp/services/phone/: PhoneService.java  PhoneServiceBean.java
server/src/main/java/me/localtest/customersapp/ws/: CustomerServiceRS.java
server/src/main/java/me/localtest/customersapp/ws/config/: RestApplication.java
